<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navi{
            list-style-type: none;
            background-color: black;
            padding: 0;
            margin: 0;

        }
        img{
            width: 100%;
            height: 850px;
        }
        li{
            display: inline-block;
            width: 320px;
            text-align: center;
            font-size: 30px;
        }
        li a{
            display: block;
            color: red;
            padding: 10px 25px;
            text-decoration: none;
        }
        li a:hover{
            background-color: whitesmoke;
            color: black;
        }
        body{
            background-color: grey;
            height: 4000px;
        }
        p{
            font-size: 30px;
        }
        h1{
            font-size: 300%;
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="taj.jpg" alt="Wahh taj">
    <nav class="navi">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <h1><u>Computer</u></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum harum sunt consequatur delectus perferendis nisi?</p>
</body>
</html>